<html>
  <head>
    <title>Mater Lux Fotografias</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
  </head>
  <body>
	<style>
		@font-face {
		  font-family: 'roboto';
		  src: url('../fonts/Roboto-Regular.ttf');
		}

		* {
		  box-sizing: border-box;
		  outline: none;
		  text-decoration: none;
		}

		html, body {
		  min-height: 100% !important;
		  height: 100%;
		  margin: 0
		}

		h1, h2, span, p {
		  font-family: 'roboto';
		  color: rgb(83, 83, 83)
		}

		.header-title {
		  text-align: center;
		  padding-top: 20px
		}

		.header-title h1 {
		  font-size: 50px;
		  margin: 0;
		  letter-spacing: 10px;
		}

		.no-margins {
		  margin: 0;
		  border: 0;
		  border-bottom: 1px solid rgb(204, 204, 204);
		}

		.header-menu {
		  display: flex;
		  justify-content: center;
		  background-color: #eee;
		}

		.manu-wrapper {
		  width: 80%;
		  display: flex;
		  justify-content: space-around;
		}

		.manu-wrapper a {
		  width: 100%;
		}

		.option {
		  display: flex;
		  justify-content: center;
		  width: 100%;
		  margin: 0 5px;
		  padding: 20px 30px;
		  cursor: pointer;
		  transition: .2s;
		}

		.option:hover {
		  background-color: #ddd;
		}

		.option:active {
		  background-color: rgb(189, 189, 189);
		}

		.content {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  padding: 20px;
		}

		.ensaios-wrapper {
		  margin: 5px;
		  height: 70vh;
		  display: flex;
		  flex-direction: column;
		  justify-content: space-between;
		  align-items: center;
		  background-color: #eee;
		  padding: 20px;
		}

		.ensaios-wrapper img {
		  margin: 50px 0;
		}

		.social-content {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  flex-direction: column;
		}

		.presentation {
		  margin-top: 100px;
		}

		.presentation {
		  display: flex;
		}

		.social-links {
		  display: flex;
		  width: 50%;
		  justify-content: space-around;
		}

		.social-links i {
		  font-size: 200px;
		  color: #555;
		  cursor: pointer;
		}

		.form-wrapper form {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  flex-direction: column;
		}

		.form-wrapper input {
		  width: 100%;
		  padding: 15px;
		  margin: 10px 0;
		  border-radius: 10px;
		  border: 1px solid rgb(207, 207, 207);
		}

		.form-wrapper textarea {
		  padding: 15px;
		  margin: 10px 0;
		  border-radius: 10px;
		  border: 1px solid rgb(207, 207, 207);
		}

		.form-wrapper button {
		  padding: 15px;
		  width: 50%;
		  border-radius: 10px;
		  border: 0;
		  cursor: pointer;
		}

		.form-wrapper button:hover {
		  background-color: #ddd;
		}

		textarea {
		  resize: none;
		}
	</style>
    <header>
      <div class="header-title">
        <h1>MATER LUX FOTOGRAFIAS</h1>
        <hr class="no-margins">
      </div>
  
      <div class="header-menu">
        <div class="manu-wrapper">
          <a href="index.html">
            <div class="option">
              <span>HOME</span>
            </div>
          </a>
          <a href="portfolio.html">
            <div class="option">
              <span>PORTFÓLIO</span>
            </div>
          </a>
          <a href="socialMedia.html">
            <div class="option">
              <span>REDES SOCIAIS</span>
            </div>
          </a>
          <a href="contact.html">
            <div class="option">
              <span>FALE CONOSCO</span>
            </div>
          </a>
        </div>
      </div>
    </header>

    <section>
      <div class="content">
        <h1>Bem-vindo(a) a Mater Lux Fotografias!</h1>
      </div>
    </section>
  </body>
</html>